server {
  listen 80;
  # listen 443 ssl;

  # ssl_certificate /etc/nginx/ssl/nginx.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx.key;

  server_name localhost;

  location /api {
    proxy_pass http://api:3080/api;
  }

  location / {
    proxy_pass http://api:3080;
  }
}
